# test2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zennex/trl3lg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zennex/trl3lg/data/datasource/auth/: AuthDataSourceLocal.java  AuthDataSourceRemote.java  IAuthDataSourceLocal.java  IAuthDataSourceRemote.java
app/src/main/java/com/zennex/trl3lg/data/datasource/book/: BookDataSourceLocal.java  BookDataSourceRemote.java  RentalBookDataSourceLocal.java  RentalBookDataSourceRemote.java
app/src/main/java/com/zennex/trl3lg/data/datasource/member/: IMemberDataSourceRemote.java  MemberDataSourceRemote.java
app/src/main/java/com/zennex/trl3lg/data/datasource/review/: IReviewDataSource.java  ReviewDataSource.java
app/src/main/java/com/zennex/trl3lg/data/datasource/signup/: ISignUpDataSource.java  SignUpDataSource.java
app/src/main/java/com/zennex/trl3lg/data/entity/: AudioBook.java  AudioBookChapter.java  AuthData.java  Book.java  ConnectionSettings.java  Member.java  Module.java  RentalBook.java  RentalGroup.java  Review.java  Site.java
app/src/main/java/com/zennex/trl3lg/data/exception/: WebApiException.java
app/src/main/java/com/zennex/trl3lg/data/mapper/: AudioBookChapterDtoMapper.java  AudioBookDataDtoMapper.java  AudioBookDtoMapper.java  AuthDataDtoMapper.java  BookDtoMapper.java  BookDtoMapperWrapper.java  FetchSitesResponseMapper.java  Mapper.java  MemberDtoMapper.java  ModuleDtoMapper.java  RentalBookDtoMapper.java  RentalBookGroupDtoMapper.java  ReviewDtoMapper.java
app/src/main/java/com/zennex/trl3lg/data/repository/: ConnectionSettingsRepository.java  IConnectionSettingsRepository.java
app/src/main/java/com/zennex/trl3lg/data/rest/: IAuthWebService.java  IMemberWebService.java  IRentalBookWebService.java  IReviewWebService.java  ISignUpWebService.java  ISiteWebService.java
app/src/main/java/com/zennex/trl3lg/data/store/: LocalDataStore.java  LocalRepository.java  WebDataStore.java
app/src/main/java/com/zennex/trl3lg/data/util/: StringUtils.java
app/src/main/java/com/zennex/trl3lg/domain/auth/: FilterSitesFromLogin2Interactor.java  GetSiteAndModuleIdByPosition.java  IsValidSessionTokenInteractor.java  LoginInteractor.java
app/src/main/java/com/zennex/trl3lg/domain/common/: BaseInteractor.java  DefaultObserver.java
app/src/main/java/com/zennex/trl3lg/domain/entities/: AudioBook.java  AudioBookChapter.java  AuthData.java  Book.java  CDBook.java  Field.java  Member.java  Module.java  RentalBook.java  RentalGroup.java  Review.java  Site.java  TypeBooks.java
app/src/main/java/com/zennex/trl3lg/domain/repository/: BookRepository.java  IAuthRepository.java  IBookRepository.java  IReviewRepository.java  ISignUpRepository.java  ISiteRepository.java
app/src/main/java/com/zennex/trl3lg/domain/review/: FetchReviewsInteractor.java
app/src/main/java/com/zennex/trl3lg/domain/singup/: GetFieldsForSignUpInteractor.java  SignUpInteractor.java
app/src/main/java/com/zennex/trl3lg/domain/site/: GetSiteIdInteractor.java  GetSitesAndModulesInteractor.java
app/src/main/java/com/zennex/trl3lg/presentation/helper/: AppHelper.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/zennex/trl3lg/presentation/mapper/: FieldModelMapper.java  FieldModelToModelMapper.java  SiteMapper.java  SiteModelMapper.java
app/src/main/java/com/zennex/trl3lg/presentation/model/: FieldModel.java  SiteModel.java  TitleModel.java
app/src/main/java/com/zennex/trl3lg/presentation/utils/: PairArrayList.java  TlgGlideApp.java  UiUtils.java
app/src/main/res/anim/: act_sign_up_btn_init.xml  act_sign_up_content_input_init.xml  logo_init.xml
app/src/main/res/anim-land/: logo_init.xml
app/src/main/res/drawable/: act_auth_backgraound.xml  app_button_style.xml  app_button_style_version_1.xml  ic_star.xml  pager_circle_indicator_unselected.xml  shadow.xml  shadow_bottom.xml  shadow_end.xml  shadow_start.xml
app/src/main/res/layout/: act_auth_layout.xml  act_book_description_layout.xml  act_book_image_zoom_layout.xml  act_book_layout.xml  act_main.xml  act_reviews_layout.xml  act_search_layout.xml  act_search_li.xml  act_sign_up_layout.xml  dlg_filters.xml  frg_my_review_rating_comment_layout.xml  frg_my_review_rating_layout.xml  frg_on_demand_layout.xml  frg_on_demand_li.xml  frg_rental_screen.xml  frg_user_layout.xml  layout_recycler_view.xml  li_catalog_item.xml  li_footer_layout.xml  li_search_card.xml  recycler_view_review_item.xml  toolbar.xml
app/src/main/res/layout-land/: act_auth_layout.xml  act_sign_up_layout.xml
app/src/main/res/menu/: menu_filter.xml  menu_toolbar.xml
app/src/main/res/transition/: close_book_image_zoom_transition.xml  close_book_transition.xml  open_book_description_transition.xml  open_book_image_zoom_transition.xml  open_book_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/xml/: main_bottombar_tabs.xml
app/src/test/java/com/zennex/trl3lg/: ExampleUnitTest.java
persistentsearchview/: build.gradle
persistentsearchview/src/main/java/org/cryse/widget/persistentsearch/: LogoView.java  PersistentSearchView.java  VoiceRecognitionDelegate.java
persistentsearchview/src/main/res/layout/: layout_searchview.xml
persistentsearchview/src/main/res/values/: attrs.xml  dimens.xml
(+334 files in other folders)
