// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.0.0'
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
