<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/act_search_li_root_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:clickable="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/act_search_li_book_iv"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:transitionName="book_image_transition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_search_li_book_iv"
                tools:layout_editor_absoluteX="0dp"
                >

                <TextView
                    android:id="@+id/acr_search_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/md_black_1000"
                    android:transitionName="book_title_transition"
                    tools:text="title"/>


                <TextView
                    android:id="@+id/acr_search_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="29dp"
                    tools:text="author"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/act_search_li_iv_type_book"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/disc_icon"/>

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>